~%2FDocuments%2FGitHub%2Fstat133-hws-fall18%2Fworkout3%2Froller%2FDESCRIPTION="4761189D"
~%2FDocuments%2FGitHub%2Fstat133-hws-fall18%2Fworkout3%2Froller%2FNAMESPACE="C383E12C"
~%2FDocuments%2FGitHub%2Fstat133-hws-fall18%2Fworkout3%2Froller%2FR%2Fhello.R="D0AB227"
~%2FDocuments%2FGitHub%2Fstat133-hws-fall18%2Fworkout3%2Froller%2FR%2Ftest-die.R="F1C46305"
~%2FDocuments%2FGitHub%2Fstat133-hws-fall18%2Fworkout3%2Froller%2FR%2Ftest-roll%20.R="B48AACBA"
~%2FDocuments%2FGitHub%2Fstat133-hws-fall18%2Fworkout3%2Froller%2FR%2Fworkout3-Richard-Min.Rmd="D6A84B12"
~%2FDocuments%2FGitHub%2Fstat133-hws-fall18%2Fworkout3%2Froller%2FR%2Fworkout3.R="B32ED452"
~%2FDocuments%2FGitHub%2Fstat133-hws-fall18%2Fworkout3%2Froller%2Fdevtools-flow.R="EF5ED7E5"
~%2FDocuments%2FGitHub%2Fstat133-hws-fall18%2Fworkout3%2Froller%2Fdevtools-roller.R="E1E25F31"
~%2FDocuments%2FGitHub%2Fstat133-hws-fall18%2Fworkout3%2Froller%2Ftests%2Ftestthat.R="7DB14891"
~%2FDocuments%2FGitHub%2Fstat133-hws-fall18%2Fworkout3%2Froller%2Fvignettes%2Fintro.Rmd="9658BEC6"
~%2FDownloads%2Fdieroller%20(3).R="3411094E"
~%2FDownloads%2Fintro.Rmd="6D575437"
~%2FDownloads%2Ftest-roll%20(1).R="AF33434B"
